# TypeChatExamples

./: .gitignore  Dockerfile  README.md  TypeChatExamples.sln  docker-compose.prod.yml
.deploy/: docker-compose-template.yml  docker-compose.yml
.github/workflows/: build-container.yml  build.yml  release.yml
.kamal/: secrets
TypeChatExamples/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Gpt.cs  Configure.HealthChecks.cs  Configure.Speech.cs  Configure.Ui.cs  Configure.Vfs.cs  Program.cs  TypeChatExamples.csproj  appsettings.Development.json  appsettings.json  typechat.mjs
TypeChatExamples.ServiceInterface/: AppConfig.cs  CalendarPromptProvider.cs  CalendarServices.cs  CoffeeShopPromptProvider.cs  CoffeeShopServices.cs  GptServices.cs  MathPromptProvider.cs  MathServices.cs  MusicPromptProvider.cs  MusicService.cs  PortalServices.cs  RestaurantPromptProvider.cs  SentimentPromptProvider.cs  SpotifyProgram.cs  TypeChatExamples.ServiceInterface.csproj
TypeChatExamples.ServiceModel/: AdminData.cs  AppRoles.cs  Calendar.cs  CoffeeShop.cs  Gpt.cs  Icons.cs  Math.cs  Music.cs  Tags.cs  TypeChatExamples.ServiceModel.csproj
TypeChatExamples.Tests/: AwsTests.cs  AzureTests.cs  GoogleCloudTests.cs  GptTests.cs  IntegrationTest.cs  MigrationTasks.cs  R2Tests.cs  TestConfig.cs  TypeChatExamples.Tests.csproj  UnitTest.cs  appsettings.json
TypeChatExamples.Tests/recordings/: hot-cappuccino-with-two-sugars-male.json
TypeChatExamples/Migrations/: Migration1000.cs  Migration1001.cs
TypeChatExamples/Pages/: Calendar.cshtml  CoffeeShop.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Math.cshtml  Music.cshtml  Restaurant.cshtml  Sentiment.cshtml  _ViewImports.cshtml
TypeChatExamples/Pages/Shared/: Footer.cshtml  Header.cshtml  HeaderLinks.cshtml  _Layout.cshtml
TypeChatExamples/Properties/: launchSettings.json
TypeChatExamples/chat/coffeeshop/2023/09/16/: 15539270.5922.json  15570271.7588.json  15599967.4597.json  15717275.0938.json  33109051.0114.json
TypeChatExamples/chat/music/2023/09/16/: 65051745.9965.json  66112535.7596.json  66124396.2674.json  66138407.6518.json  66200599.9648.json  66217124.4195.json
TypeChatExamples/chat/sentiment/2023/09/16/: 30143774.2612.json  30299592.3878.json  31425538.1478.json
TypeChatExamples/gpt/calendar/: prompt.ss  schema.ts
TypeChatExamples/gpt/math/: prompt.ss
TypeChatExamples/gpt/music/: schema.ts
TypeChatExamples/gpt/restaurant/: prompt.ss  schema.ss  schema.ts
TypeChatExamples/gpt/sentiment/: prompt.ss
TypeChatExamples/recordings/2023/09/17/: 59194677.5865.webm  59228416.0778.webm  61709789.5963.webm  61742133.2007.webm  61824714.3613.webm  62051005.8.webm  62142005.9172.webm  62631452.6554.webm  65250171.9562.webm  65290756.9555.webm
TypeChatExamples/wwwroot/css/: app.css
TypeChatExamples/wwwroot/mjs/: app.mjs  dtos.mjs
TypeChatExamples/wwwroot/portal/: index.html
config/: deploy.yml
