<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="TypeChatExamples" />
    <Using Include="ServiceStack" />
    <Using Include="ServiceStack.Mvc" />
  </ItemGroup>
  
  <ItemGroup>
    <ContainerLabel Include="service" Value="type-chat-examples" />
  </ItemGroup>

  <!-- dotnet watch support -->
  <Target Name="RazorWatch" BeforeTargets="_CoreCollectWatchItems">
    <ItemGroup>
      <RazorWatch Include="**\*.cshtml" />
      <Watch Include="%(RazorWatch.FullPath)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.*" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.*" />
    <PackageReference Include="ServiceStack.Mvc" Version="8.*" />
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
    <PackageReference Include="ServiceStack.AI" Version="8.*" />
    <PackageReference Include="ServiceStack.GoogleCloud" Version="8.*" />
    <PackageReference Include="ServiceStack.Aws" Version="8.*" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="3.7.*" />
    
    <PackageReference Include="ServiceStack.Azure" Version="8.*" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="Google.Cloud.Speech.V2" Version="1.3.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.31.0" />

    <!-- Required for Razor compilation on change: https://docs.microsoft.com/en-us/aspnet/core/mvc/views/view-compilation?view=aspnetcore-5.0 -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeChatExamples.ServiceInterface\TypeChatExamples.ServiceInterface.csproj" />
    <ProjectReference Include="..\TypeChatExamples.ServiceModel\TypeChatExamples.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  
  <ItemGroup>
    <None Update="typechat.mjs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="postinstall.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="gpt\**\**" CopyToOutputDirectory="PreserveNewest"  />
  </ItemGroup>
  
</Project>
