<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Server" Version="6.*" />
    <PackageReference Include="ServiceStack.Ormlite" Version="6.*" />
    <PackageReference Include="ServiceStack.Aws" Version="6.*" />
    <PackageReference Include="AWSSDK.TranscribeService" Version="3.7.201.39" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeChatExamples.ServiceModel\TypeChatExamples.ServiceModel.csproj" />
  </ItemGroup>

</Project>
